<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&family=Playfair+Display+SC&display=swap" rel="stylesheet">
    <title>The Army of Me</title>
    <meta name="keywords" content="AI, LLM, AI-Human interface, GPT">
    <meta name="description" content="quia multi sumus">

    <meta property="og:title" content="The Army Of Me">
    <meta property="og:url" content="https://thearmyof.me">
    <meta property="og:image" content="https://thearmyof.me/img/the_army_of_me_full.jpg">
    <meta property="og:description" content="quia multi sumus">
    <meta property="og:type" content="website">

    <meta name="twitter:card" content="summary">
    <meta property="twitter:title" content="The Army Of Me">
    <meta name="twitter:image" content="https://thearmyof.me/img/the_army_of_me_full.jpg">
    <meta property="twitter:description" content="quia multi sumus">
    <script type="module" crossorigin src="/assets/index-0e0d6151.js"></script>
    <link rel="stylesheet" href="/assets/index-28845fba.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
